<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Product+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Roboto:400,500" rel="stylesheet">   
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="/rewrite.css">
</head>
<body>
    <!-- CABEZERA -->
    <section class='master_full'>
        <section class='master_max'>
            <header class='header d-flex flex-wrap align-items-end'>
                <div>
                    <img src="/images/logo_genko_pos.png"  class='translate-logo' alt="logo">
                </div>
                <nav class='d-flex justify-content-between align-items-center'>
                    <ul class='nav nav-pills main-menu align-items-center'>
                        <li><a class='main-menu__item' href="/index.html">INICIO</a></li>
                        <li><a class='main-menu__item' href="#">NOSOTROS</a></li>
                        <li><a class='main-menu__item' href="#">APLICACIONES</a></li>
                        <li><a class='main-menu__item' href="#">SERVICIOS</a></li>
                        <li><a class='main-menu__item main-menu__active' href="#">CONTÁCTENOS</a></li>
                        <li><a href="#" class='btn btn-demo ml-2'>DEMO</a></li>
                    </ul>
                    <div>
                    </div>
                    <div>                  
                            <div data-icon="ei-search"></div>
                    </div>
                </nav>
            </header>

        </section>
    </section>

    <section class='master_full'>
        <img src="/images/bg_contacto.png" class='absolute' alt="">
        <section class='master_max pt-5'>
            <h1 class="pt-5 blanco big-size">Contáctenos</h1>
            <div class='line-white mb-4 mt-3'></div>
            <nav class='pb-3'>
                <ul class='nav nav-pills'>
                    <li><a class='white' href="#">HOME</a></li>
                    <li class='white px-2'>/</li>
                    <li class='white'>CONTÁCTENOS</li>
                </ul>
            </nav>
        </section>
    </section>
    <!-- !MAPA DE GOOGLE MAPS -->
    <section class="master_full">
        <!--<img src="/genkopos/images/maps.png"  class='img-fluid auto' alt=""> -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d6561.055055306068!2d-77.02569377591556!3d-12.096628578455137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sDionisio+Derteano%2C+Distrito+de+San+Isidro!5e0!3m2!1ses-419!2spe!4v1543543054831" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <!-- !INFORMACIÓN DE CONTACTO -->
    <section class="master_full padding-space">
        <section class="master_max">
            <h3 class='subttitle'>Información de Contacto</h3>
            <div class='line-purple-left mt-3 mb-5'></div>
            <div class="row">
                <div class="col-md-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptate nam in repellat commodi obcaecati corrupti nisi deleniti qui. Nobis animi culpa excepturi voluptatem reprehenderit dignissimos voluptates labore unde quia.</p>
                    <h5 class='py-3 '>Horario de Atención</h5>
                    <div class="row pb-2">
                        <div class="col-md-4">
                            <b>Lunes a viernes :</b>
                        </div>
                        <div class="col-md-8">
                            <span>09:00 hrs - 17:00 hrs</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <b>Sábados :</b>
                        </div>
                        <div class="col-md-8">
                            <span>09:00 hrs - 14:00 hrs</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 offset-md-1">
                    <div class="row">
                        <div class="col-md-4">
                            <i class="fa fa-map-marker gray" aria-hidden="true"></i>
                            <b class='pl-3' >Dirección: </b>
                        </div>
                        <div class="col-md-8">
                            <span>Av Rosales N 130 SI</span>
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-md-4">
                            <i class="fa fa-phone gray" aria-hidden="true"></i>
                            <b class='pl-3'>Teléfono: </b>
                        </div>
                        <div class="col-md-8">
                            <span>+51 3232-334</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <i class="fa fa-envelope-o gray" aria-hidden="true"></i>
                            <b class='pl-3'>Email: </b>
                        </div>
                        <div class="col-md-8">
                            <span>ventas@genkopos.com</span>
                        </div>
                    </div>
                    <h5 class='pt-4 pb-2'>Síguenos en:</h5>
                    <div class='icon-footer icon-footer-contacto'><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div class='icon-footer icon-footer-contacto'><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <div class='icon-footer icon-footer-contacto'><i class="fa fa-google-plus" aria-hidden="true"></i></div>
                    <div class='icon-footer icon-footer-contacto'><i class="fa fa-vimeo" aria-hidden="true"></i></div>
                    <div class='icon-footer icon-footer-contacto'><i class="fa fa-instagram" aria-hidden="true"></i></div>
                </div>
            </div>
        </section>
    </section>

    <section class='master_full '>
        <img src="/images/home_bg_features.png"  class='absolute-height' alt="">
        <section class='master_max padding-space'>
            <div class="text-center pb-4">
                <h2 class='subttitle'>Contáctenos</h2>
                <p class='color-subtitle'>ESTAMOS SIEMPRE ABIERTOS A SUS IDEAS</p>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <form action="">
                        <div class="form-group">
                            <input type="text" class='form-control form-control-contact' placeholder="Nombres" />
                        </div>
                        <div class="form-group">
                            <input type="text" class='form-control form-control-contact' placeholder="Email" />
                        </div>
                        <div class="form-group">
                            <input type="text" class='form-control form-control-contact' placeholder="Asunto" />
                        </div>
                        <div class="form-group pb-3">
                            <textarea name="" id="" placeholder="Mensaje" rows="6" class='form-control form-control-contact'></textarea>
                        </div>
                        <div class="form-group">
                            <button class='btn  btn-contact'>Enviar Mensaje&nbsp; <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </section>

    <!-- Footer Full -->
    <section class='master_full padding-space-50 footer-banner'>
            <section class='master_max'>
                <div class="row">
                    <div class="col-md-4">
                        <img src="/images/Logo_genko_pos_footer.png"  class='img-responsive translate-y' alt="">
                        <p class='white'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                        <div class='icon-footer'><i class="fa fa-facebook" aria-hidden="true"></i></div>
                        <div class='icon-footer'><i class="fa fa-twitter" aria-hidden="true"></i></div>
                        <div class='icon-footer'><i class="fa fa-google-plus" aria-hidden="true"></i></div>
                        <div class='icon-footer'><i class="fa fa-vimeo" aria-hidden="true"></i></div>
                        <div class='icon-footer'><i class="fa fa-instagram" aria-hidden="true"></i></div>
                    </div>  
                    <div class="col-md-4">
                        <h4 class='pb-4 font-weight-normal'>Información de contacto</h4>
                        <p>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <b class='pl-3'>Dirección: </b>
                            <span class="white">Av. Panamericana 1500</span>
                        </p>
                        <p>
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <b class='pl-3'>Telefono: </b>
                            <span class="white">+ 51 565 - 233</span>
                        </p>
                        <p>
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <b class='pl-3'>Email: </b>
                            <span class="white">elearny@mybussines.com</span>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h4 class='pb-4 font-weight-normal'>Boletín de Noticias</h4>
                        <form action="#">
                            <div class="form-group">
                                <input type="text"  placeholder="Nombres" class='form-control form-control-footer'  name='nombres' />
                            </div>
                            <div class="form-group">
                                <input type="text"  placeholder="Email" class='form-control form-control-footer'  name='nombres' />
                            </div>
                            <button class='btn btn-primary btn-rewrite'>Suscribirse ahora</button>
                        </form>
                    </div>
                </div>
            </section>
        </section>
        <section class='master_full bg-purple footer'>
            <section class="master_max">
                <div class="row">
                    <div class="col-md-5">
                        <p class='white'>
                            Copyright 2018 - Genko Pos. Todos los derechos reservados
                        </p>
                    </div>
                    <div class="col-md-7 text-right enlaces-foot">
                        <a href="#" class='link-footer'>Políticas de Privacidad</a>
                        <span class='white'>|</span>
                        <a href="#" class='link-footer'>Términos y condiciones</a>
                        <span class='white'>|</span>
                        <a href="#" class='link-footer'>Developed by Solution Perú</a>
                    </div>
                </div>
            </section>
        </section>

    <script src="/fontawesome.min.js"></script>
</body> 
</html> 