<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Roboto:400,500" rel="stylesheet">   
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="/rewrite.css">
</head>
<body>
    <!-- CABEZERA -->
    <section class='master_full'>
        <section class='master_max'>
            <header class='header d-flex flex-wrap align-items-end'>
                <div>
                    <img src="/images/logo_genko_pos.png"  class='translate-logo' alt="logo">
                </div>
                <nav class='d-flex justify-content-between align-items-center'>
                    <ul class='nav nav-pills main-menu align-items-center'>
                        <li><a class='main-menu__item main-menu__active'href="#">INICIO</a></li>
                        <li><a class='main-menu__item'href="#">NOSOTROS</a></li>
                        <li><a class='main-menu__item'href="#">APLICACIONES</a></li>
                        <li><a class='main-menu__item'href="#">SERVICIOS</a></li>
                        <li><a class='main-menu__item' href="/contacto.html">CONTÁCTENOS</a></li>
                        <li><a href="#" class='btn btn-demo ml-2'>DEMO</a></li>
                    </ul>
                    <div>
                    </div>
                    <div>                  
                            <div data-icon="ei-search"></div>
                    </div>
                </nav>
            </header>

        </section>
    </section>

    <section class='master_full'>
        <section class='banner-container'>
            <img src="/images/bg_slide.png" class='img-responsive absolute' alt="">
            <section class='master_max  relative'>
                <div class="main-view">
                    <div>
                        <h1>Expanda su negocio!</h1>
                        <h5 class='font-weight-light gray'>Un software de gestión con todo lo que necesita</h5>
                        <p class='font-small'>Integra todos sus procesos de negocio en una bolsa de herramienta</p>
                        <a href="#" class='btn btn-primary btn-rewrite'>Solicitar Demo</a>
                    </div>
                </div>
                <img src="/images/folk.png" alt="folk" style="z-index:9;position: absolute;bottom: 0;left: 30%;">
                <img src="/images/laptop.png" alt="folk" style="position: absolute;bottom: 0;left: 20%;">
            </section>
        </section>
    </section>

    <section class='master_full'>
        <section class='master_max'>
            <section class='padding-space px-5'>
                <h1 class='text-center pb-5 mb-3'>En Genko Pos lo que nos apaciona hacer</h1>
                <section class='auto max-900'>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class='px-2'>
                                <img src="/images/developer.png" class='img-responsive' alt="">
                                <h5 class='pt-4 pb-1'>DESARROLLO</h5>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class='px-2'>
                                <img src="/images/lapizito.png"  class='img-responsive'alt="">
                                <h5 class='pt-4 pb-1'>PERSONALIZACIÓN</h5>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class='px-2'>
                                <img src="/images/software.png" class='img-responsive' alt="">
                                <h5 class='pt-4 pb-1'>IMPLEMENTACIÓN</h5>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <div class='text-center pt-5'> 
                    <img src="/images/nos_apaciona.png" style="box-shadow: 1px 10px 42px #a5a2a2;border-radius: 10px;" class='img-responsive' alt="">
                </div>
            </section>
        </section>
    </section>


    <!-- CARACTERISTICAS ESPECIALES -->
    <section class='master_full'>
        <img src="/images/home_bg_features.png"  class='absolute-height' alt="features">
        <section class='master_max'>
            <section class='padding-space'>
                <div class='text-center'>
                    <h1>Características especiales</h1>
                    <p>UNA NECESIDAD, UNA APLICACIÓN. LA INTEGRACIÓN NUNCA FUE TAN SENCILLA</p>
                </div>
                <section class='padding-space-50'>

                    <div class="row">
                        <div class="col-md-4 pb-5">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="/images/home_24.png" alt="feature_1">
                                </div>
                                <div class="col-md-9">
                                    <div class='pl-4'>
                                        <h5>Punto de Venta</h5>
                                        <p>Compatible con cualquier dispositivo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 pb-5">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="/images/home_24.png" alt="feature_1">
                                </div>
                                <div class="col-md-9">
                                    <div class='pl-4'>
                                        <h5>CRM</h5>
                                        <p>Realice el seguimiento de posibles clientes.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 pb-5">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="/images/home_24.png" alt="feature_1">
                                </div>
                                <div class="col-md-9">
                                    <div class='pl-4'>
                                        <h5>Facturación Electrónica</h5>
                                        <p>Agilidad en la comprobación de tus documentos.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 pb-5">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="/images/home_24.png" alt="feature_1">
                                </div>
                                <div class="col-md-9">
                                    <div class='pl-4'>
                                        <h5>Contabilidad</h5>
                                        <p>Haga más en menos tiempo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 pb-5">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="/images/home_24.png" alt="feature_1">
                                </div>
                                <div class="col-md-9">
                                    <div class='pl-4'>
                                        <h5>Inventario</h5>
                                        <p>Gestión de almacenes moderno y en línea.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 pb-5">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="/images/home_24.png" alt="feature_1">
                                </div>
                                <div class="col-md-9">
                                    <div class='pl-4'>
                                        <h5>Compras</h5>
                                        <p>Gestiona fácilmente tus órdenes de compra.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 pb-5">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="/images/home_24.png" alt="feature_1">
                                </div>
                                <div class="col-md-9">
                                    <div class='pl-4'>
                                        <h5>Fabricación</h5>
                                        <p>Reinventando la fabricación.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 pb-5">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="/images/home_24.png" alt="feature_1">
                                </div>
                                <div class="col-md-9">
                                    <div class='pl-4'>
                                        <h5>RR. HH.</h5>
                                        <p>Selección, Evaluación, Gastos, Vacaciones, Asistencias.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 pb-5">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="/images/home_24.png" alt="feature_1">
                                </div>
                                <div class="col-md-9">
                                    <div class='pl-4'>
                                        <h5>Marketing</h5>
                                        <p>Ponga su empresa en piloto automático.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="text-center">
                    <button class="btn-contact">... y mucho más</button>
                </div>
            </section>
        </section>
    </section>
    
    <!-- NUESTRAS APLICACIONES -->
    <section class='master_full'>
            <section class='master_max padding-space'>
                <div class="text-center">
                    <h1>Nuestras Aplicaciones</h1>
                    <p class='color-subtitle pb-4'>PARA TODAS LAS NECESIDADES</p>
                    <div class='pb-4 text-center'>
                        <a href="#" class='aplicaciones-link on'>
                            <span class='img-sprite sprite-ventas'></span>                 
                            Ventas
                        </a>
                        <a href="#" class='aplicaciones-link'>
                            <span class='img-sprite sprite-operaciones'></span>                 
                            Operaciones
                        </a>
                        <a href="#" class='aplicaciones-link'>
                            <span class='img-sprite sprite-herramientas'></span>                 
                            Herramientas de productividad
                        </a>
                    </div>
                    <img src="/images/nuestras_aplicaciones.png" style="box-shadow: 1px 10px 42px #a5a2a2;border-radius: 10px;" class='img-responsive' alt="">
                </div>

            </section>
        </section>
    <!-- FACTURACION ELECTRONICA INTEGRADA -->
    <section class='master_full bg-purple_gd'>
        <section class='padding-space text-center'>
            <section class='padding-space-50'>
                <h1 class='blanco'>Facturación electrónica integrada</h1>
                <p class='gray pb-4'>EMITA SUS COMPROBANTES DE MANERA FÁCIL Y SEGURA</p>
                <button class='btn-factura'>Contacta y solicita una demo</button>
            </section>
        </section>
    </section>
    <!-- ¿Por qué elegir Genko POS? -->
    <section class="master_full">
        <section class="master_max">
            <h2>¿Por qué elegir Genko POS?</h2>
            <input type="radio" name="acordeon" id="acordeon_1" class="acordeon-input"/>
            <div class="acordeon acordeon-active" >
                <label class="acordeon-title blanco" for="acordeon_1">
                    <b>01.Punto de venta fácil de utilizar</b>
                    <span class='minus'></span>
                </label>
                <p class="acordeon-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, maxime dolorem fugiat quos voluptatum provident.</p>
            </div>
            <input type="radio" name="acordeon" id="acordeon_2" class="acordeon-input"/>
            <div class="acordeon" >
                <label class="acordeon-title blanco" for="acordeon_2">
                    <b>01.Punto de venta fácil de utilizar</b>
                    <span class='minus'></span>
                </label>
                <p class="acordeon-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, maxime dolorem fugiat quos voluptatum provident.</p>
            </div>
            <input type="radio" name="acordeon" id="acordeon_3" class="acordeon-input"/>
            <div class="acordeon" >
                <label class="acordeon-title blanco" for="acordeon_3">
                    <b>01.Punto de venta fácil de utilizar</b>
                    <span class='minus'></span>
                </label>
                <p class="acordeon-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, maxime dolorem fugiat quos voluptatum provident.</p>
            </div>
            <input type="radio" name="acordeon" id="acordeon_4" class="acordeon-input"/>
            <div class="acordeon" >
                <label class="acordeon-title blanco" for="acordeon_4">
                    <b>01.Punto de venta fácil de utilizar</b>
                    <span class='minus'></span>
                </label>
                <p class="acordeon-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, maxime dolorem fugiat quos voluptatum provident.</p>
            </div>
        </section>
    </section>
    <!-- NUESTROS CLIENTES FELICES -->
    <section class='master_full'>
        <section class='master_max'>
            <section class='padding-space'>
                <div class='text-center mb-5'>
                    <h1 class=''>Nuestros Clientes Felices</h1>
                    <p class='letter'>LOS CLIENTES SON NUESTRA PRIORIDAD Y ELLO QUEDA DEMOSTRADO EN LA ACTITUD DE SERVICIO Y COMPROMISO</p>
                </div>
                <div class="row">
                    <div class="col-md-2"><img src="/images/home_11.png"  class='img-responsive' alt=""></div>
                    <div class="col-md-2"><img src="/images/home_12.png"  class='img-responsive' alt=""></div>
                    <div class="col-md-2"><img src="/images/home_13.png"  class='img-responsive' alt=""></div>
                    <div class="col-md-2"><img src="/images/home_14.png"  class='img-responsive' alt=""></div>
                    <div class="col-md-2"><img src="/images/home_15.png"  class='img-responsive' alt=""></div>
                    <div class="col-md-2"><img src="/images/home_08.png" class='img-responsive'  alt=""></div> 
                </div>
            </section>            
        </section>
    </section>

    <!-- Footer Full -->
    <section class='master_full padding-space-50 footer-banner'>
        <section class='master_max'>
            <div class="row">
                <div class="col-md-4">
                    <img src="/images/Logo_genko_pos_footer.png"  class='img-responsive translate-y' alt="">
                    <p class='white'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                    <div class='icon-footer'><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div class='icon-footer'><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <div class='icon-footer'><i class="fa fa-google-plus" aria-hidden="true"></i></div>
                    <div class='icon-footer'><i class="fa fa-vimeo" aria-hidden="true"></i></div>
                    <div class='icon-footer'><i class="fa fa-instagram" aria-hidden="true"></i></div>
                </div>  
                <div class="col-md-4">
                    <h4 class='pb-4 font-weight-normal'>Información de contacto</h4>
                    <p>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <b class='pl-3'>Dirección: </b>
                        <span class="white">Av. Panamericana 1500</span>
                    </p>
                    <p>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <b class='pl-3'>Telefono: </b>
                        <span class="white">+ 51 565 - 233</span>
                    </p>
                    <p>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <b class='pl-3'>Email: </b>
                        <span class="white">elearny@mybussines.com</span>
                    </p>
                </div>
                <div class="col-md-4">
                    <h4 class='pb-4 font-weight-normal'>Boletín de Noticias</h4>
                    <form action="#">
                        <div class="form-group">
                            <input type="text"  placeholder="Nombres" class='form-control form-control-footer'  name='nombres' />
                        </div>
                        <div class="form-group">
                            <input type="text"  placeholder="Email" class='form-control form-control-footer'  name='nombres' />
                        </div>
                        <button class='btn btn-primary btn-rewrite'>Suscribirse ahora</button>
                    </form>
                </div>
            </div>
        </section>
    </section>
    <section class='master_full bg-purple footer'>
        <section class="master_max">
            <div class="row">
                <div class="col-md-5">
                    <p class='white'>
                        Copyright 2018 - Genko Pos. Todos los derechos reservados
                    </p>
                </div>
                <div class="col-md-7 text-right enlaces-foot">
                    <a href="#" class='link-footer'>Políticas de Privacidad</a>
                    <span class='white'>|</span>
                    <a href="#" class='link-footer'>Términos y condiciones</a>
                    <span class='white'>|</span>
                    <a href="#" class='link-footer'>Developed by Solution Perú</a>
                </div>
            </div>
        </section>
    </section>

<script src="/fontawesome.min.js"></script>
</body> 
</html> 